{
    "python-envs.pythonProjects": [],
    "chat.tools.terminal.autoApprove": {
        "pkill": true,
        "true": true
    },
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestPath": "${workspaceFolder}/.venv/bin/pytest"
}